<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
</head>
<body>
    <div class="col-md-5 col-xs-9 col-sm-9"> 
        <b class="sa-gi-fl">Name</b>
        <input name="ctl00$MainContent$lblname" type="text" value="PAINETI MOHAN" readonly="readonly" id="MainContent_lblname" class="form-control" style="border-style:None;">
    </div>
    <div class="col-md-2 col-xs-3 col-sm-3">
        <b>Regdno</b>
        <input name="ctl00$MainContent$TextBox1" type="text" value="122010323007" readonly="readonly" id="MainContent_TextBox1" class="form-control" style="border-style:None;">
    </div>
    <div class="col-md-1  col-xs-3 col-sm-3">
        <b>Semester</b>
        <input name="ctl00$MainContent$lbldisplaysemester" type="text" value="5" readonly="readonly" id="MainContent_lbldisplaysemester" class="form-control" style="border-style:None;">
    </div>
    <div class="col-md-2  col-xs-3 col-sm-3">
        <b>Branch</b>
        <input name="ctl00$MainContent$lbldisplaybranch" type="text" value="CSEAIML" readonly="readonly" id="MainContent_lbldisplaybranch" class="form-control" style="border-style:None;">
    </div>
    <br><br>
    <div>
        <form action="/timetable" method = "post">
            {% for i in range(1,12) %}
                <label for="Course{{i}}">Course Name {{i}}:</label>
                <select name="course{{i}}">
                    {% for j in list_courses %}
                        <option value={{j.replace(" ","_")}}>{{j}}</option>
                    {% endfor %}
                </select>
                <label for="Course Faculty {{i}}">Course Faculty {{i}}:</label>
                <select name="faculty{{i}}">
                    {% for j in list_faculty %}
                        <option value={{j.replace(" ","_")}}>{{j}}</option>
                    {% endfor %}
                </select>
                <br><br>
            {% endfor %}
            <input type = "submit" value = "Generate Time table">
        </form>
    </div>
</body>
</html>