<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    th {
        background-color: #b1040e !important;
    }
    .table tr th {
    background-color: #788bc0;
    color: #fff;
    font-weight: normal;
    }
</style>
<body>
    <div class="col-md-5 col-xs-9 col-sm-9"> 
        <b class="sa-gi-fl">Name</b>
        <input name="ctl00$MainContent$lblname" type="text" value={{list_details[0][0]}} readonly="readonly" id="MainContent_lblname" class="form-control" style="border-style:None;">
    </div>
    <div class="col-md-2 col-xs-3 col-sm-3">
        <b>Regdno</b>
        <input name="ctl00$MainContent$TextBox1" type="text" value={{list_details[0][2]}} readonly="readonly" id="MainContent_TextBox1" class="form-control" style="border-style:None;">
    </div>
    <div class="col-md-2  col-xs-3 col-sm-3">
        <b>Branch</b>
        <input name="ctl00$MainContent$lbldisplaybranch" type="text" value="CSE" readonly="readonly" id="MainContent_lbldisplaybranch" class="form-control" style="border-style:None;">
    </div>
    <div class="table-responsive time-table">
                   
        <div>
    <table class="table white-sp time_table" cellspacing="0" rules="all" border="1" id="MainContent_GridView3" style="border-collapse:collapse;">
    <tbody><tr>
    <th scope="col">Weekdays</th><th scope="col">07:00 to 07:50</th><th scope="col">08:00 to 08:50</th><th scope="col">09:00 to 09:50</th><th scope="col">10:00 to 10:50</th><th scope="col">11:00 to 11:50</th><th scope="col">12:00 to 12:50</th><th scope="col">13:00 to 13:50</th><th scope="col">14:00 to 14:50</th><th scope="col">15:00 to 15:50</th><th scope="col">16:00 to 16:50</th><th scope="col">17:00 to 17:50</th><th scope="col">18:00 to 18:50</th>
    </tr><tr>
    <td>Monday</td><td>&nbsp;</td><td>{{list_course_name[0]}}</td><td>{{list_course_name[2][0]}}</td><td>{{list_course_name[9][0]}}</td><td>{{list_course_name[3][0]}}</td><td>{{list_course_name[5][0]}}</td><td>&nbsp;</td><td>{{list_course_name[8][0]}}</td><td>{{list_course_name[10][0]}}</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr><tr>
    <td>Tuesday</td><td>&nbsp;</td><td>&nbsp;</td><td>{{list_course_name[6][0]}}</td><td>{{list_course_name[0][0]}}</td><td>&nbsp;</td><td>{{list_course_name[2][0]}}</td><td>{{list_course_name[4][0]}}</td><td>{{list_course_name[3][0]}}</td><td>{{list_course_name[7][0]}}</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr><tr>
    <td>Wednesday</td><td>&nbsp;</td><td>{{list_course_name[4][0]}}</td><td>{{list_course_name[1][0]}}</td><td>{{list_course_name[2][0]}}</td><td></td><td>{{list_course_name[4][0]}}</td><td>&nbsp;</td><td>{{list_course_name[10][0]}}</td><td>{{list_course_name[3][0]}}</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr><tr>
    <td>Thursday</td><td>&nbsp;</td><td>{{list_course_name[5][0]}}</td><td>{{list_course_name[0][0]}}</td><td>&nbsp;</td><td>&nbsp;</td><td>{{list_course_name[2][0]}}</td><td>{{list_course_name[6][0]}}</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr><tr>
    <td>Friday</td><td>&nbsp;</td><td>{{list_course_name[4][0]}}</td><td>{{list_course_name[1][0]}}</td><td>&nbsp;</td><td>{{list_course_name[4][0]}}</td><td>{{list_course_name[6][0]}}</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr><tr>
    <td>Saturday</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    </tbody></table>
    </div>
        </div>
    <div id="MainContent_divfaculty" class="divfaculty">
        <div>
            <div class="table-responsive">
                <div>
                    <table class="table white-sp" cellspacing="0" rules="all" border="1" id="MainContent_GridView7" style="border-collapse:collapse;">
                    <tbody><tr>
                        <th scope="col">Course code</th><th scope="col">Course name</th><th scope="col">Credits</th><th scope="col">Course type</th><th scope="col">Course category</th><th scope="col">Faculty name</th><th scope="col">Faculty ID</th><th scope="col">Building name</th><th scope="col">Room number</th>
                    </tr><tr>
                        <td>{{list_course_name[0][0]}}</td><td>{{list_course[0][1]}}</td><td>{{list_course_name[0][1]}}</td><td>{{list_course_name[0][2]}}</td><td>{{list_course_name[0][3]}}</td><td>Gogula Sandhya Devi</td><td>501266</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[1][0]}}</td><td>{{list_course[0][2]}}</td><td>{{list_course_name[1][1]}}</td><td>{{list_course_name[1][2]}}</td><td>{{list_course_name[1][3]}}</td><td>Parasana Sankara Rao</td><td>1322</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[2][0]}}</td><td>{{list_course[0][3]}}</td><td>{{list_course_name[2][1]}}</td><td>{{list_course_name[2][2]}}</td><td>{{list_course_name[2][3]}}</td><td>Dr. Venkata Nageswara Rao Padmanabhun</td><td>1203</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[3][0]}}</td><td>{{list_course[0][4]}}</td><td>{{list_course_name[3][1]}}</td><td>{{list_course_name[3][2]}}</td><td>{{list_course_name[3][3]}}</td><td>Dr. Konala Thammi Reddy</td><td>1205</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[4][0]}}</td><td>{{list_course[0][5]}}</td><td>{{list_course_name[4][1]}}</td><td>{{list_course_name[4][2]}}</td><td>{{list_course_name[4][3]}}</td><td>Chintaluri Venkata Padmaja</td><td>2434</td><td>ICT Bhavan</td><td>338</td>
                    </tr><tr>
                        <td>{{list_course_name[5][0]}}</td><td>{{list_course[0][6]}}</td><td>{{list_course_name[5][1]}}</td><td>{{list_course_name[5][2]}}</td><td>{{list_course_name[5][3]}}</td><td>Parasana Sankara Rao</td><td>1322</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[6][0]}}</td><td>{{list_course[0][7]}}</td><td>{{list_course_name[6][1]}}</td><td>{{list_course_name[6][2]}}</td><td>{{list_course_name[6][3]}}</td><td>Dr. Venkata Nageswara Rao Padmanabhun	</td><td>1203</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[7][0]}}</td><td>{{list_course[0][8]}}</td><td>{{list_course_name[7][1]}}</td><td>{{list_course_name[7][2]}}</td><td>{{list_course_name[7][3]}}</td><td>Dr. Konala Thammi Reddy</td><td>1205</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[8][0]}}</td><td>{{list_course[0][9]}}</td><td>{{list_course_name[8][1]}}</td><td>{{list_course_name[8][2]}}</td><td>{{list_course_name[8][3]}}</td><td>Praveen Gupta</td><td>501275</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[9][0]}}</td><td>{{list_course[0][10]}}</td><td>{{list_course_name[9][1]}}</td><td>{{list_course_name[9][2]}}</td><td>{{list_course_name[9][3]}}</td><td>Praveen Gupta</td><td>501275</td><td>ICT Bhavan</td><td>604</td>
                    </tr><tr>
                        <td>{{list_course_name[10][0]}}</td><td>{{list_course[0][11]}}</td><td>{{list_course_name[10][1]}}</td><td>{{list_course_name[10][2]}}</td><td>{{list_course_name[10][3]}}</td><td>	Sri J. Uma Maheswara Rao</td><td>2122</td><td>ICT Bhavan</td><td>324</td>
                    </tr>
                        </tbody></table>
                </div>
            </div>
            <div class="col-md-6">
                <div></div>
            </div>
        </div>

            <div class="row">
                <div class="col-md-12">
                    <p><span id="MainContent_fdetails"></span></p>

                </div>

            </div>

              <div style="border: 1px solid black">
                   <div id="MainContent_Divdatatab" class="row" style="border: 1px solid black;"></div>
            </div>
    </div>
</body>
</html>