<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>   
        Body {  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: white;  
        }  
        button {   
            background-color: #B1040E;   
            width: 100%;  
                color: black;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                }   
        form {   
                border: 3px solid #f1f1f1;   
            }   
        input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid #B1040E;   
                box-sizing: border-box;   
            }  
        button:hover {   
                opacity: 0.7;   
            }   
        .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
            
        .container {   
                padding: 25px;   
                background-color: #666D73;  
            }   
    </style>   
</head>    
    <body>    
        <center> <img src="https://www.gitam.edu/assets/images/about/logos/gitam-logo1.jpg" alt="GITAM logo"><h1> GITAM Student Login Form </h1> </center>   
        <form action = "/home/" method="post">  
            <div class="container">   
                <label>Registration Number : </label>   
                <input type="text" placeholder="Enter Registration Number" name="regno" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit" style="color: white;">Login</button>   
                <input type="checkbox" checked="checked"> Remember me  
                <a href="register"><button type="button" class="cancelbtn" style="color: white;">Register!</button></a><br>  
                <h3>Forgot <a href="#"> password? </a></h3>       
            </div>   
        </form>     
    </body>     
</html>